# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="vikas"

# # MongoDB connection string for connecting to the database"
MONGODB_URL="mongodb+srv://vikaskumarpatel:AOC8BsF5L2AimLN2@cluster0.t59bwym.mongodb.net/study"

# Hostname of the mail server used for sending emails
MAIL_HOST="smtp.gmai.com"

# Username of the email account used for sending emails
MAIL_USER="vikaskumarpatel1309@gmail.com"

# Password of the email account used for sending emails
MAIL_PASS="qpvi zczd fsww vrbe"


API_KEY="159189852331693"

API_SECRET="nL3CJA0AqUgk_uztnQXUHh7JGwM"

CLOUD_NAME="dgj1g0kbt"

PORT=4000

RAZORPAY_KEY="rzp_test_KG6K1Zj1O8tqur"

RAZORPAY_SECRET="hUo4Obeu5TzCfBHWYCoQdTMw"

FOLDER_NAME="studyNotion"

USER_EMAIL="v1i2k3askumarpatel@gmail.com"

USER_PASS="SoNSrey@1487"

CLIENT_SECRET=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
CLIENT_ID=245283513382-pqeoukqrptjbu7di5859sd4diuk1gveu.apps.googleusercontent.com

REFRESH_TOKEN = 1//04v0Qj54HLm5gCgYIARAAGAQSNwF-L9IreyjqyASqhUuwjzo41z-J9W2IbuwWQXySPpRyTeOzGaUle-7AJmIk9eDrr46pIZOH0fs
# ACCESS_TOKEN=ya29.a0AfB_byBRhx8jzGdbdbrYbXw3I6xFqgdIZNguBy3sJNDdDj0aUgdPJ4W7YU6Tc9XRSaA-VRIaOHVzKDiadTjPdGksaL2dw34mRDkR3XaHZ3g--vosv2cV26IdXUczEbU4U6vVT48ITNA58ssNoHViziwth38jX15q291paCgYKAbcSARISFQHGX2Mi54rTaJoUyZAJM2Uc11glHQ0171

# clusterpsw=AOC8BsF5L2AimLN2